export IC_API_KEY=instaclustr_api_key
export IC_USER_NAME=ic_user
export IC_CLUSTER_ID=00000000-8b24-0000-9928-621e41500000

export DATADOG_API_KEY=00000000e000000fd000f6a00eb7f00
export DATADOG_APP_KEY=ef00b190d00ce00c3f31fda614a73245da000p0s

export IC_TOPIC_REGEX='.*'
export IC_CONSUMER_GROUP_REGEX='.*'

export LOG_LEVEL=error